# fortune-teller

./: .gitignore  README.md  check.sh  manifest-pcf.yml  manifest-pws.yml  manifest.yml  old-readme.md  pom1.xml  pom2.xml
configuration/: application.yml
fortune-teller-fortune-service/src/main/resources/: bootstrap.yml
fortune-teller-ui/: pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneProperties.java  FortuneService.java
lab/fortune-teller-fortune-service/: pom.xml
lab/fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
lab/fortune-teller-fortune-service/src/main/resources/: application.yml
lab/fortune-teller-gateway/: pom.xml
lab/fortune-teller-gateway/src/main/java/io/spring/cloud/samples/fortuneteller/fortunegateway/: FortuneProperties.java  FortuneTellerGatewayApplication.java
lab/fortune-teller-gateway/src/main/resources/: application.yml  bootstrap.yml
lab/fortune-teller-ui/: pom.xml
lab/fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: Fortune.java  FortuneProperties.java  FortuneService.java
lab1/: README.md  deploy.sh  manifest.yml  pom.xml  undeploy.sh
lab1/fortune-teller-service/: manifest.yml  pom.xml
lab1/fortune-teller-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
lab1/fortune-teller-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/domain/: Fortune.java
lab1/fortune-teller-service/src/main/resources/: application.yml
lab2/: README.md  deploy.sh  manifest.yml  pom.xml  undeploy.sh
lab2/fortune-teller-service/: pom.xml
lab2/fortune-teller-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
lab2/fortune-teller-service/src/main/resources/: application.yml  data.sql
lab2/fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneService.java
lab2/fortune-teller-ui/src/main/resources/: application.yml
lab3/: README.md  deploy.sh  manifest.yml  pom.xml  undeploy.sh
lab3/fortune-teller-gateway/: pom.xml
lab3/fortune-teller-gateway/src/main/java/io/spring/cloud/samples/fortuneteller/fortunegateway/: FortuneTellerGatewayApplication.java
lab3/fortune-teller-gateway/src/main/resources/: application.yml
lab3/fortune-teller-gateway/src/test/java/io/spring/cloud/samples/fortuneteller/fortunegateway/: FortuneTellerGatewayApplicationTests.java
lab3/fortune-teller-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
lab3/fortune-teller-service/src/test/java/io/spring/cloud/samples/fortuneteller/fortuneservice/test/: ApplicationTests.java
lab3/fortune-teller-ui/: pom.xml
lab3/fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneProperties.java  FortuneService.java
push-to-pws/: manifest.yml  services.yml
scripts/: deploy.sh  undeploy.sh
src/main/java/io/spring/cloud/samples/fortuneteller/fortuneprereq/: Application.java
